*,
*:after,
*:before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img,
video,
frame {
    max-width: 100%;
    height: auto;
}

html {
    scroll-behavior: smooth;

}

body {
    overflow-x: hidden;
}

/*Navigation*/

/*Mobile Navigation --------------------------------------*/
.menu-btn {
    position: fixed;
    /* always keep ham on top of everything */
    z-index: 100;
    top: 20px;
    right: 20px;
    width: 35px;
    height: 35px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.menu-btn div {
    width: 35px;
    height: 4px;
    background-color: white;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.5);
    margin: auto;
    border-radius: 50px;
}

.showClose {
    position: fixed;
    /* always keep ham on top of everything */
    z-index: 100;
    top: 20px;
    right: 20px;
    width: 35px;
    height: 35px;
    border: none;
    cursor: pointer;
    background-color: transparent;
    display: flex;
    transform: translatex(-8px);
    transition: 1s ease;

}

.showClose div {
    width: 35px;
    height: 4px;
    background-color: white;
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.5);
    border-radius: 50px;
}


.showClose div:nth-child(1) {
    transition: 1s ease;
    transform: rotate(45deg) translateX(16px) translateY(-2px);

}

.showClose div:nth-child(2) {
    transition: 1s ease,
        opacity 75ms ease .12s;
    opacity: 0;
}

.showClose div:nth-child(3) {
    transition: 1s ease;
    transform: rotate(-45deg) translateX(16px) translateY(-2px);
}



.navbar {
    position: fixed;
    top: 0;
    left: 0;
    background: white;
    width: 100vw;
    height: 60vh;
    overflow: hidden;
    color: black;
    /* hide the menu above the screen by default */
    transform: translateY(-110%);
    /* transition adds a little animation when sliding in and out the menu */
    transition: transform 0.2s ease;
    z-index: 15;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.16);
}

.showNav {
    /* show the menu */
    transform: translateY(0);
}

/* basic nav styling below */

.navbar ul {
    width: 100%;
    height: 80%;
    margin-top: 10%;
    list-style: none;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-evenly;
    align-items: center;
}

.navbar ul li a {
    color: black;
    padding-bottom: 10px;
    text-decoration: none;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Average',
        serif;
    font-size: 30px;
}



/*Large screen navigation --------------------------------------*/

@media only screen and (min-width: 1200px) {
    .menu-btn {
        display: none;
    }

    /*navigation on homepage*/
    .navbar {
        position: absolute;
        display: flex;
        z-index: 100;
        flex-direction: column;
        top: 0;
        right: 0;
        width: 100vw;
        height: 80vh;
        overflow: hidden;
        background-color: transparent;
        transform: none;
        /* transition adds a little animation when sliding in and out the menu */
        transition: transform 0.2s ease;
        box-shadow: none;
        padding: 150px 50px 0 0;
    }

    .navbar ul {
        width: 100%;
        height: 100%;
        margin: auto;
        list-style: none;
        display: flex;
        flex-flow: column nowrap;
        justify-content: space-evenly;
        align-items: flex-end;
    }

    .navbar ul li a {
        color: white;
        padding-bottom: 10px;
        text-decoration: none;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Average',
            serif;
        font-size: 25px;
    }

    .navbar ul li a:hover {
        padding-right: 10px;
    }

    .navbar ul li a:focus {
        font-weight: bold;
    }

    /*navigation after scrolling*/
    .scrolling-active {
        position: fixed;
        display: flex;
        z-index: 100;
        flex-direction: row;
        top: 0;
        right: 0;
        width: 100vw !important;
        height: 55px !important;
        overflow: hidden;
        background: white;
        transform: none;
        /* transition adds a little animation when sliding in and out the menu */
        transition: transform 0.2s ease;
        box-shadow: none;
        padding: 0 !important;
        box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.16);
    }

    .scrolling-active ul {
        width: 40%;
        height: 100%;
        margin: auto 20px auto auto;
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: flex-end;
        padding-bottom: 15px;
    }

    .scrolling-active ul li a {
        color: black;
        text-decoration: none;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Average',
            serif;
        font-size: 20px;
    }


    .scrolling-active .nav-el:focus {
        font-weight: bold;
    }

    .scrolling-active ul li a:hover {
        font-weight: bold;
        padding: 0;
    }

    .scrolling-active ul li a:focus {
        font-weight: bold;
    }

}



/*Fonts --------------------------------------*/

h2 {
    font-size: 50px;
    text-align: center;
    margin: 30px auto 0 auto;
    /*font-family: 'Average',
        serif;*/
    font-family: 'IM Fell DW Pica',
        serif;
    font-weight: 300;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.15);
}

h3 {
    font-size: 20px;
    font-family: 'EB Garamond',
        serif;
    line-height: 30px;
    margin: 30px auto;
    text-align: center;
    width: 85vw;
    font-weight: bold;
}

p {
    font-size: 20px;
    font-family: 'EB Garamond',
        serif;
    line-height: 30px;
    margin: 30px auto;
    text-align: center;
    width: 85vw;

}

@media only screen and (min-width: 768px) {
    h2 {
        font-size: 50px;
        margin: 45px auto 0 auto;

    }

    p {
        width: 80vw;
        margin: 45px auto;
    }
}

@media only screen and (min-width: 1200px) {
    h2 {
        font-size: 50px;
        margin: 50px auto 0 auto;

    }

    p {
        font-size: 20px;
        line-height: 30px;
        width: 50vw;
        margin: 50px auto;
    }
}

/*Home --------------------------------------*/
#home {
    width: 100vw;
    height: 100vh;
}

video {
    object-fit: cover;
    width: 100vw;
    height: 100vh;
}

#home div {
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 10;
    display: flex;
    flex-direction: column;
}

#home div h1 {
    font-size: 80px;
    line-height: 130px;
    text-align: center;
    color: white;
    margin: 60px auto auto auto;
    /*font-family: 'Average',
        serif;*/
    font-family: 'IM Fell DW Pica', serif;
    font-weight: 300;
    text-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

#home div a {
    width: fit-content;
    height: fit-content;
    justify-self: flex-end;
    margin: auto auto 50px auto;
    z-index: 500;

}

#home div a img {
    width: 50px;
    height: auto;

}

#home div a img:hover {
    cursor: pointer;
    transform: translateY(-5px);
}

@media only screen and (min-width: 768px) {
    #home div h1 {
        text-align: left;
        margin: 40vh auto auto 60px;
        justify-self: flex-end;
        font-size: 120px;

    }

    #home div a img {
        width: 55px;
        margin: -50px auto auto auto;
    }


}

@media only screen and (min-width: 1200px) {
    #home div h1 {
        margin: 45vh auto auto 100px;
        font-size: 120px;

    }

    #home div a img {
        width: 60px;
    }


}


/*About Us --------------------------------------*/
#about {
    width: 100vw;
    height: auto;
}



/*Events --------------------------------------*/
#events {
    width: 100vw;
    height: fit-content;
    background-image: url(../media/intro.jpg);
    object-fit: cover;
    background-position: center;
    clip-path: polygon(50% 5%, 100% 0, 100% 100%, 0 100%, 0 0);

}

#events-wrapper {
    width: 100vw;
    height: fit-content;
    background-color: rgba(0, 0, 0, 0.6);
    
    padding-top: 100px;
    padding-bottom: 30px;
}

#events-wrapper h2 {
    color: white;
}

#events-container {
    margin: 50px auto 50px auto;
    width: 100vw;
    display: flex;
    flex-direction: column;  
}

#events-container p {
    color: white;
    margin: 0 auto 30px auto;

}

#events-container h3 {
    color: white;
    margin: 0 auto;

}

@media only screen and (min-width: 768px) {
    #events {
        clip-path: polygon(50% 10%, 100% 0, 100% 100%, 0 100%, 0 0);
    }
 

}

@media only screen and (min-width: 1200px) {
    #events {
        clip-path: polygon(50% 15%, 100% 0, 100% 100%, 0 100%, 0 0);
    }


}

/*Gallery --------------------------------------*/
#gallery {
    width: 100vw;
    height: auto;
}

#gallery-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 5vw;
    margin: 30px 5vw;


}

#gallery-container img {
    width: 42.5vw;
    height: 42.5vw;
    object-fit: cover;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.16);
}

#gallery-container img:hover {
    transform: scale(1.03);
    cursor: pointer;
}

@media only screen and (min-width: 768px) {
    #gallery-container {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 3vw;
        margin: 70px auto;
        width: 80vw;


    }

    #gallery-container img {
        width: calc(74vw / 3);
        height: calc(74vw / 3);
    }
}

@media only screen and (min-width: 1200px) {
    #gallery-container {
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 2vw;
        margin: 100px auto;
        width: 70vw;


    }

    #gallery-container img {
        width: calc(66vw / 4);
        height: calc(66vw / 4);
    }
}

/*Contact --------------------------------------*/
#contact {
    width: 100vw;
    height: auto;
    background-image: url(../media/contact3.jpg);
    object-fit: cover;
    background-position: top;

}

#contact div {
    width: 100vw;
    height: auto;
    background-color: rgba(0, 0, 0, 0.7);
    background-size: cover;
    display: flex;
    flex-direction: column; 
    padding-bottom: 50px;
}

#contact div h2 {
    color: white;
}

#contact div h3 {
    color: white;
    margin: 50px auto 0 auto;
}

#contact div p {
    color: white;
    margin: 0 auto;


}


@media only screen and (min-width: 768px) {
    #contact {
        height: 150vh;
        background-size: cover;
        background-position: bottom;
    }

    #contact div {
        height: 120vh;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 50%, rgba(255, 255, 255, 0) 100%);

    }
}

@media only screen and (min-width: 1200px) {
    #contact {
        height: 200vh;
        background-size: cover;
        background-position: bottom;
    }

    #contact div {
        height: 150vh;
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.7) 60%, rgba(255, 255, 255, 0) 100%);

    }

    #contact div p {
        width: 20vw;


    }

}